def Menu():
  loopAgain = 4
  while loopAgain != 4:
    print("Press 1 for 1-player")
    print("Press 2 for 2-player")
    print("Press 3 for 3-player")
    print("Press 4 to exit")
    
choice = int(input("Enter 1, 2, 3 or 4 to exit "))

def onePlayer():
  print("1 player selected\n")

def twoPlayer():
  print("2 player selected\n")

def Online():
  print("Online selected\n")
    
      
if choice == 1:
    onePlayer()
      
elif choice == 2:
    twoPlayer()
    
elif choice == 3:
    Online()
      
elif choice == 4:
    print("exiting...")
      
else:
    print("please try again\n")
    Menu()
      
Menu()
