def Menu():
    print("Press 0 to exit")
    print("Press 1 for timetables")
    print("Press 2 for adding")
    choice = int(input("Enter 0, 1 or 2 "))
    if choice == 0:
        exit()
        Menu()

    elif choice == 1:
        timetables()

    elif choice == 2:
        adding()

def exit():
  print("bye\n")
  
def timetables():
    num1 = int(input("enter a number between 1 and 12 "))
    for i in range(1,13):
        print(i , "x ", num1, "= ", i*num1)
        Menu()

def adding():
    num1 = int(input("enter a number "))
    num2 = int(input("enter another number "))
    total = num1 + num2
    print(total)
    Menu()
    
Menu()
